<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.customviewdemo.Circle.CircleView
        android:id="@+id/circle"
        app:outColor="@color/bg_orange"
        app:inColor="@color/red"
        app:circleSpeed="50"
        app:circleWidth="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
